<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>PROJECT-1</title>
</head>
<body>
    <section class="home-header">
        <img src="image/logo3.png" alt="logopng" class="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                 <div class="promo-text-box">
                    <h1>lead generation landing page tutorials</h1>
                    <p>perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,  </p>
                    <span><a href="#"><img src="image/prjk.png" alt="prjkpng" class="play-btn"></a>Watch Tutorials</span>
                  </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="lead-form">
                        <div class="title-box">
                            <h3>Start Your Free Trial</h3>
                            <p>Fill This Form And Get 30 Days free Trial</p>
                        </div>
                        <form>
                            <label>Your Name--</label>
                            <input type="text" placeholder="Enter your name.." class="input-box">
                            <label>Your Email--</label>
                            <input type="text" placeholder="Enter your email.." class="input-box">
                            <label>Your Phone--</label>
                            <input type="text" placeholder="Enter your phone.." class="input-box">
                            <button type="submit" class="submit-btn">JOIN FREE</button>
                        </form>

                    </div>

                </div>

            </div>

        </div>

    </section>
    
</body>
</html>